In [1]:
# 결측치 처리

In [2]:
import pandas as pd
import numpy as np

In [4]:
arr=np.random.randn(5,5)

In [6]:
df = pd.DataFrame(arr, columns = ['one', 'two', 'three', 'four', 'five'], index=['a','b','c','d','e'])
df

        one       two     three      four      five
a  1.469674 -0.739196  0.231380 -0.284757  0.424533
b -0.382631  0.235001 -0.731030 -1.047464 -1.688281
c  1.235134  1.591911 -2.388135 -0.455021 -0.211647
d -0.203124  0.972338 -0.235531  0.193501  1.677144
e  0.930560  0.351292 -0.290470 -1.662883 -0.594515

In [9]:
df.iloc[1:3, 1] = np.nan
df

        one       two     three      four      five
a  1.469674 -0.739196  0.231380 -0.284757  0.424533
b -0.382631       NaN -0.731030 -1.047464 -1.688281
c  1.235134       NaN -2.388135 -0.455021 -0.211647
d -0.203124  0.972338 -0.235531  0.193501  1.677144
e  0.930560  0.351292 -0.290470 -1.662883 -0.594515

In [10]:
df.iloc[2, 2:4] = np.nan
df

        one       two     three      four      five
a  1.469674 -0.739196  0.231380 -0.284757  0.424533
b -0.382631       NaN -0.731030 -1.047464 -1.688281
c  1.235134       NaN       NaN       NaN -0.211647
d -0.203124  0.972338 -0.235531  0.193501  1.677144
e  0.930560  0.351292 -0.290470 -1.662883 -0.594515

In [11]:
# isnull() => null이면 True, not null이면 False

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5 entries, a to e
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   one     5 non-null      float64
 1   two     3 non-null      float64
 2   three   4 non-null      float64
 3   four    4 non-null      float64
 4   five    5 non-null      float64
dtypes: float64(5)
memory usage: 240.0+ bytes

In [13]:
df.isnull()

     one    two  three   four   five
a  False  False  False  False  False
b  False   True  False  False  False
c  False   True   True   True  False
d  False  False  False  False  False
e  False  False  False  False  False

In [15]:
df.isnull().sum()

one      0
two      2
three    1
four     1
five     0
dtype: int64

In [16]:
df.isnull().sum(axis=1)

a    0
b    1
c    3
d    0
e    0
dtype: int64

In [17]:
# null값의 처리
# 1. null이 속한 열이나 칼럼을 삭제
# 2. null값을 다른 값으로 채우는 방법

In [18]:
# null이 속한 열이나 행을 삭제 => dropna()
df

        one       two     three      four      five
a  1.469674 -0.739196  0.231380 -0.284757  0.424533
b -0.382631       NaN -0.731030 -1.047464 -1.688281
c  1.235134       NaN       NaN       NaN -0.211647
d -0.203124  0.972338 -0.235531  0.193501  1.677144
e  0.930560  0.351292 -0.290470 -1.662883 -0.594515

In [19]:
df.dropna() # null 값이 속한 행 삭제

        one       two     three      four      five
a  1.469674 -0.739196  0.231380 -0.284757  0.424533
d -0.203124  0.972338 -0.235531  0.193501  1.677144
e  0.930560  0.351292 -0.290470 -1.662883 -0.594515

In [21]:
df.dropna(axis=1) # null 값이 속한 열 삭제

        one      five
a  1.469674  0.424533
b -0.382631 -1.688281
c  1.235134 -0.211647
d -0.203124  1.677144
e  0.930560 -0.594515

In [22]:
df.dropna(thresh=3) # 행에 null이 아닌 데이터가 3개 이상 있으면 삭제하지 마라

        one       two     three      four      five
a  1.469674 -0.739196  0.231380 -0.284757  0.424533
b -0.382631       NaN -0.731030 -1.047464 -1.688281
d -0.203124  0.972338 -0.235531  0.193501  1.677144
e  0.930560  0.351292 -0.290470 -1.662883 -0.594515

In [23]:
# 2. null값에 다른 값을 채우는 방법 => fillna()
df

        one       two     three      four      five
a  1.469674 -0.739196  0.231380 -0.284757  0.424533
b -0.382631       NaN -0.731030 -1.047464 -1.688281
c  1.235134       NaN       NaN       NaN -0.211647
d -0.203124  0.972338 -0.235531  0.193501  1.677144
e  0.930560  0.351292 -0.290470 -1.662883 -0.594515

In [24]:
df.fillna(0)

        one       two     three      four      five
a  1.469674 -0.739196  0.231380 -0.284757  0.424533
b -0.382631  0.000000 -0.731030 -1.047464 -1.688281
c  1.235134  0.000000  0.000000  0.000000 -0.211647
d -0.203124  0.972338 -0.235531  0.193501  1.677144
e  0.930560  0.351292 -0.290470 -1.662883 -0.594515

In [26]:
df.fillna(method='ffill') # 위의 값으로 null칸 채움

        one       two     three      four      five
a  1.469674 -0.739196  0.231380 -0.284757  0.424533
b -0.382631 -0.739196 -0.731030 -1.047464 -1.688281
c  1.235134 -0.739196 -0.731030 -1.047464 -0.211647
d -0.203124  0.972338 -0.235531  0.193501  1.677144
e  0.930560  0.351292 -0.290470 -1.662883 -0.594515

In [28]:
df.fillna(method='bfill') # 아래 값으로 null칸 채워라

        one       two     three      four      five
a  1.469674 -0.739196  0.231380 -0.284757  0.424533
b -0.382631  0.972338 -0.731030 -1.047464 -1.688281
c  1.235134  0.972338 -0.235531  0.193501 -0.211647
d -0.203124  0.972338 -0.235531  0.193501  1.677144
e  0.930560  0.351292 -0.290470 -1.662883 -0.594515